#last_directory
#Thu Sep 03 02:08:43 YAKT 2020
last_directory=.
port=8190
download_directory=/home/owpk/Рабочий стол/cloudStorageProject/engine/CloudStorage/./Cloud Storage downloads
host=localhost
connect_on_startup=false
